<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ELO server documentation</title>
		<style type="text/css">
			body {
				padding: 10px 3px 10px 20px;
				width: 1200px;
			}
			pre {
				width: 1200px;
				overflow-x: scroll;
				padding: 5px;
				background-color: #DDDDDD;
			}
		</style>
	</head>
<body>
<h2>ELO Server 0.3</h2>
<h3>API Documentation</h3>

<h3>Table of contents</h3>
<p>
	<a href="#whats-new">1.1 What's new?</a><br />
	<a href="#add-match">1.2 Add a match</a><br />
	<a href="#list-matches">1.3 List matches</a><br />
	<a href="#list-users">1.4 List users</a><br />
	<a href="#get-user">1.5 Get user</a><br />
	<a href="#add-user">1.6 Add user</a><br />
	<a href="#reload-database">1.7 Reload the database</a><br />
</p>

<h3 id="whats-new">1.1 WHAT'S NEW IN VERSION 0.3?</h3>
<ul>
	<li>Sort users (name, games, ELO points...)</li>
</ul>


<h3 id="add-match">1.2 Add a match</h3>

<p>
<pre>
<b>Endpoint:</b>
	/match/add

<b>Method:</b>
	POST

<b>JSON payload:</b>
	"name1": (String, player #1 name)
	"name2": (String, player #2 name)
	"player1": (integer, player #1 id, optional)
	"player2": (integer, player #2 id, optional)
	"goals1": (integer, player #1 goal count)
	"goals2": (integer, player #2 goal count)
	"key": (String, very secret password to add a match)

<b>Notes:</b>
	If you use player names ("name1" and "name2" fields), ids ("player1"/"player2") mustn't be defined and vice versa

<b>Responses:</b>
	201 Created, if match was added. Contains the added match data as JSON.
	400 Bad Request, if data is invalid. Details in response JSON.
	401 Unauthorized, if no key provided or is invalid.
	
<b>Example payloads:</b>
	{"name1": "John Smith", "name2": "Wayne Smith", "goals1": 5, "goals2": 1, "key": "MySecretKey123"}
	{"player1": 5, "player2": 3, "goals1": 5, "goals2": 1, "key": "MySecretKey123"}
	
</pre>
</p>
	
<h3 id="list-matches">1.3 List matches</h3>

<p>
<pre>
<b>Endpoint:</b>
	/matches

<b>Method:</b>
	GET

<b>Responses:</b>
	200 OK, response JSON is the list of matches.
	
<b>Example response:</b>
	{"matches": [
	  {"id": 1,	"goals1": 1, "goals2": 3, "player1Id": 1, "player1": "John Smith", "player2Id": 2, "player2": "Wayne Johnson", 
	  "change1": -15.0,	"change2": 15.0, "date": "24.08.2018 15:47:15"}]
	}

<b>Notes:</b>
	Date format is dd.MM.yyyy HH:mm:ss
	Default time zone Europe/Helsinki
	
</pre>
</p>


<h3 id="list-users">1.4 List users</h3>

<p>
<pre>
<b>Endpoint:</b>
	/users

<b>Possible parameters:</b>
	order=[points|name|games|wins|losses|draws]
	limit=(integer)

<b>Method:</b>
	GET
	
<b>Example queries:</b>
	/users?order=points&limit=10 - get top 10 players

<b>Responses:</b>
	200 OK, list of users
	
<b>Example response:</b>
	{"users": [
	{"id": 2, "name": "Sam Samson", "points": 1013.819562977805, "wins": 2, "losses": 1, "draws": 0, "played": 3},
	{"id": 3, "name": "John Johnson", "points": 1010, "wins": 1, "losses": 1, "draws": 1, "played": 3}]}
	
</pre>
</p>

<h3 id="get-user">1.5 Get user</h3>
<p>
<pre>
<b>Endpoint:</b>
	/user/
	
<b>Possible parameters:</b>
	name=(String)

<b>Method:</b>
	GET
	
Example queries:
	/user/2 - get a user with id 2
	/user/?name=Jack+Johnson - get a user with the given name

<b>Responses:</b>
	200 OK, user was found, user info in the JSON response.
	400 Bad Request, if no id or name was not specified.
	404 Not Found, if the user was not found with the given name/id.
	
<b>Example response:</b>
	{"user":{"id":2,"name":"Sam Johnson","points":1013,"wins":2,"losses":1,"draws":0,"played":3}}

<b>Note:</b>
	Slash is obligatory in the query if ?name=Name is applied, see example

</pre>
</p>

<h3 id="add-user">1.6 Add user</h3>
<p>
<pre>
<b>Endpoint:</b>
	/user/add

<b>Method:</b>
	POST
	
<b>JSON Payload:</b>
	"name": (String, name of the new user)
	"key": (String, secret password to add the new user)
	
<b>Responses:</b>
	201 Created, if the new user was created. Response JSON contains the user-id.
	400 Bad Request, if the payload syntax was invalid.
	401 Unauthorized, if no key provided or is invalid.
	
</pre>
</p>

<h3 id="reload-database">1.7 Reload the database</h3>
<p>
<i>
External database (MySQL/SQLite etc) is updated only when the internal database gets altered.
If you make modifications in the database, you must reload the data to the API to get the data visible.
</i>
</p>
<p>
<pre>
<b>Endpoint:</b>
	/reload
	
<b>Method:</b>
	POST
	
<b>JSON Payload:</b>
	"key": (String, the very very secret key to reload the database)
	
<b>Responses:</b>
	200 OK, if the database was reloaded
	401 Unauthorized, if no key provided or is invalid.
	
</pre>
</p>

<p>
	&copy; <a href="mailto:konsta.maenpanen@outlook.com">Konmae</a> 2018
</p>

</body>
</html>
