<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Foosball frontend</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {

            $("button#add").click(function () {
                var name = $("#name").val();
                var key = $("#password").val();

                $.ajax(
                    {
                        type: "POST",
                        url: "http://localhost:6000/api/user/add",
                        data: JSON.stringify(
                            {
                                "name": name,
                                "key": key
                            }),
                        success: function (msg) {
                            alert("Created");
                            $("#name").val("");
                            $("#password").val("");
                        },
                        error: function (jqxhr, status, error) {
                            alert("ERROR: " + error + "\n\n" + JSON.parse(jqxhr.responseText).error);
                        }
                    });

            });
        });
    </script>
</head>

<body background="bg.jpg">
    <h1 style="color: red; background-color: white" width="50%">FOOSBALL FRONT END</h1>
    <marquee scrollamount="25">
        <img src="flame.png" height="30px" />
        <img src="ball.png" height="30px" />
        <span style="color: blue; background-color: white">

            <i><b>
                    SEE RANKINGS AND UPLOAD MATCHES
                </b>
            </i>
        </span>
        <img src="ball.png" height="30px" />
        <img src="flame.png" height="30px" />

    </marquee>

    <table width="100%">
        <tr>
            <td style="vertical-align: top; padding-right: 1em; background-color: gainsboro">
                <ul>
                    <li><a href="index.html">Front page</a></li>
                    <li><a href="matches.html">Match list</a></li>
                    <li><a href="players.html">Ranking list</a></li>
                    <li><a href="add_match.html">Add match</a></li>
                    <li><a href="create_player.html">Create player</a></li>
                    <li><a href="info.html">About</a></li>
                </ul>
            </td>
            <td style="vertical-align: top; padding: 5px 15px 5px 5px; background-color: whitesmoke">
                <h2>Create Player</h2>
                <p>
                    Player name: <input type="text" id="name" value="" /></p>

                <p>
                    Password: <input type="password" id="password" value="" />
                </p>
                <p>
                    <button id="add">Add</button>
                </p>
            </td>
        </tr>
    </table>

    <hr />
    &copy; KM2019
    <span id="debug"></span>
</body>

</html>