<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Foosball frontend</title>
    </head>

            <body background="bg.jpg">
                    <h1 style="color: red; background-color: white" width="50%">FOOSBALL FRONT END</h1>
            <marquee scrollamount="25">
                <img src="flame.png" height="30px"/>
                    <img src="ball.png" height="30px" />
                    <span style="color: blue; background-color: white">
        
                        <i><b>
                            SEE RANKINGS AND UPLOAD MATCHES
                        </b>
                    </i>
                    </span>
                    <img src="ball.png" height="30px" />
                <img src="flame.png" height="30px"/>
        
            </marquee>
        

        <table width="100%">
            <tr>
                <td style="vertical-align: top; padding-right: 1em; background-color: gainsboro">
                    <ul>
                        <li><a href="index.html">Front page</a></li>
                        <li><a href="matches.html">Match list</a></li>
                        <li><a href="players.html">Ranking list</a></li>
                        <li><a href="add_match.html">Add match</a></li>
                        <li><a href="create_player.html">Create player</a></li>
                        <li><a href="info.html">About</a></li>
                    </ul>
                </td>
                <td style="vertical-align: top; padding: 5px 15px 5px 5px; background-color: whitesmoke">
                        <h2>Info</h2>                    
                    <p>
                        This is a foosball ranking system for Wapice Palosaari (Domus bothnica) office.
                    </p>
                    <p>
                        Front-end not pleasing? Create your own by using the api (check sources for js)
                    </p>
                </td>
            </tr>
        </table>
        <hr />
        &copy; KM2019
    </body>

</html>