<!DOCTYPE html>
<html>

    <table>
        <tr>
            <td><a href="index.html">Front page</a></td>
            <td><a href="matches.html">Match list</a></td>
            <td><a href="players.html">Ranking list</a></td>
            <td><a href="add_match.html">Add match</a></td>
            <td><a href="create_player.html">Create player</a></td>
            <td><a href="info.html">About</a></td>
            
        </tr>
    </table>
    
</html>